# SGD

SGD/: pom.xml
SGD/src/main/java/: Administrateur.java  AjoutJeuDlg.form  AjoutJeuDlg.java  AjouterJeuSerieDlg.form  AjouterJeuSerieDlg.java  Avis.java  Client.java  Description.java  JListRenderer.java  Jeu.java  MongoDBConnection.java  Note.java  Profil.form  Profil.java  ProfilDlg.form  ProfilDlg.java  SerieJeux.java  SuppJeuSerieDlg.form  SuppJeuSerieDlg.java  Users.java  creationCompte.form  creationCompte.java  pageAcceuil.form  pageAcceuil.java  pageConnexion.form  pageConnexion.java  pageJeux.form  pageJeux.java  pageJeuxDlg.form  pageJeuxDlg.java  presentationJeu.form  presentationJeu.java  presentationJeuDlg.form  presentationJeuDlg.java  serieJeuxDlg.form  serieJeuxDlg.java  suppresionSerieJeuDlg.form  suppresionSerieJeuDlg.java  suppressionJeuDlg.form  suppressionJeuDlg.java
SGD/src/main/java/JSON/: Admin.json  Avis.json  Client.json  Note.json  SerieJeux.json  User.json  admins.json  clients.json  description.json  jeux.json  user.json
SGD/src/test/java/: UsersTest.java
SGD/src/test/java/UsersTest/: UsersTest.java
