<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ufrsciencestech</groupId>
    <artifactId>SGD</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>bson</groupId>
            <artifactId>bson</artifactId>
            <version>3.4.3</version>
        </dependency>
        <dependency>
            <groupId>mongodb-driver-3.7.0.jar</groupId>
            <artifactId>mongodb-driver-3.7.0.jar</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>mongo-java-driver-3.7.1</groupId>
            <artifactId>mongo-java-driver-3.7.1</artifactId>
            <version>3.7.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>